aiohttp==3.6.2
async-timeout==3.0.1
attrs==19.3.0
certifi==2020.4.5.1
chardet==3.0.4
colorzero==1.1
get==2019.4.13
gpiozero==1.5.0
idna==2.9
importlib-metadata==1.6.0
more-itertools==8.2.0
multidict==4.7.5
packaging==20.3
picamera==1.13
pkg-resources==0.0.0
pluggy==0.13.1
post==2019.4.13
public==2019.4.13
py==1.8.1
pyparsing==2.4.7
pytest==5.4.1
query-string==2019.4.13
request==2019.4.13
requests==2.23.0
RPi.GPIO==0.7.0
six==1.14.0
telepot==12.7
urllib3==1.25.8
wcwidth==0.1.9
yarl==1.4.2
zipp==3.1.0